%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!162 &1
EditorUserSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 4
  m_ConfigSettings:
    RecentlyUsedSceneGuid-0:
      value: 520751035251595e540a5e2643775d12144e1e297d7a75342b794862b2b6633d
      flags: 0
    RecentlyUsedSceneGuid-1:
      value: 5501570503055c0b0c0d0d7711770c4412151a287e7127622c7f1f37b7b66c61
      flags: 0
    RecentlyUsedSceneGuid-2:
      value: 5b035700030c5c0a5f5b587a44775d49464e4e7e7a7d2735297c196ab7b6363a
      flags: 0
    vcSharedLogLevel:
      value: 0d5e400f0650
      flags: 0
  m_VCAutomaticAdd: 1
  m_VCDebugCom: 0
  m_VCDebugCmd: 0
  m_VCDebugOut: 0
  m_SemanticMergeMode: 2
  m_DesiredImportWorkerCount: 2
  m_StandbyImportWorkerCount: 2
  m_IdleImportWorkerShutdownDelay: 60000
  m_VCShowFailedCheckout: 1
  m_VCOverwriteFailedCheckoutAssets: 1
  m_VCProjectOverlayIcons: 1
  m_VCHierarchyOverlayIcons: 1
  m_VCOtherOverlayIcons: 1
  m_VCAllowAsyncUpdate: 1
  m_ArtifactGarbageCollection: 1
